*{
    padding: 0;
    margin: 0;
    /* background-color:gray; */
}
header{
    height: 10vh;
    background-color: #2874f0;
    
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 24px;
    padding: 0px 19px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
}
nav ul li a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    padding: 10px;
}
nav ul li a:hover{

    /* color: blue; */
    font-weight: bold;
}

.container{
    min-height: calc(78vh);
    /* background-color: blueviolet; */
}
.search{
    display: flex;
    width: 900px;
   
    justify-content: center;
    align-items: center;
}
.search input{
    width:30vw;
    margin: 0px 0px 0px 20px;
    border-radius: 10px;
    padding: 0px 0px 0px 10px;
}



.btn:hover{
    font-weight: bold;
}

.btn1:hover{
    color: rgb(0, 0, 0);
}

.btn2:hover{
    color: rgb(0, 0, 0);
}

.slider{
    
    display: inline-flex;
    align-content: center;
    margin: 2px 0px 0px 60px;
    overflow: hidden;
}

.card{
    background-color: white(126, 223, 210);
    max-width: 95vw;
    margin: auto;
    overflow: hidden;

}

.cardscollection{
    display: flex;
    align-items: center;
    margin-block-end: 5px;

}

.card-item{
    background-color: rgb(180, 193, 204);
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 4px 7px 0px auto;
    border-radius: 30px;
    
}

.card-item:hover{
    background-color: darkolivegreen;
    /* transition: all 1s ease-out; */
    transition: 1.1s;
    transform: translateY(-0.5rem) rotate(3deg);
    

}
.img{
    border-radius: 30px;
}
footer{
    height: 15vh;
    background-color:  #2874f0;
    color: white;
    position: relative;
    top: 30px;
}